<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeImage" rowHeight="556" id="vUB-GA-JCP" customClass="HomeImage" customModule="AviationConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="904" height="556"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUB-GA-JCP" id="sol-ab-DFw">
                <rect key="frame" x="0.0" y="0.0" width="904" height="556"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-WV-YiT" userLabel="Top View">
                        <rect key="frame" x="20" y="0.0" width="864" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yId-jp-V0f" userLabel="Image Container View">
                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-eh-T8W">
                                        <rect key="frame" x="3" y="3" width="34" height="34"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GYO-eh-T8W" firstAttribute="leading" secondItem="yId-jp-V0f" secondAttribute="leading" constant="3" id="9jy-8a-gio"/>
                                    <constraint firstItem="GYO-eh-T8W" firstAttribute="top" secondItem="yId-jp-V0f" secondAttribute="top" constant="3" id="Dc5-b0-mMN"/>
                                    <constraint firstAttribute="width" constant="40" id="F3d-NY-cIa"/>
                                    <constraint firstAttribute="height" constant="40" id="cFc-65-erf"/>
                                    <constraint firstAttribute="bottom" secondItem="GYO-eh-T8W" secondAttribute="bottom" constant="3" id="ctS-Fu-vEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GYO-eh-T8W" secondAttribute="trailing" constant="3" id="nlA-x2-bLY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-aS-ybI">
                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-fs-3NS">
                                <rect key="frame" x="51" y="15" width="40.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-rt-bmb">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-cl-ROT" customClass="HeadingThreeLabel" customModule="AviationConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="40.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kW0-cl-ROT" firstAttribute="leading" secondItem="lgy-rt-bmb" secondAttribute="leading" id="K1j-cW-DoB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-MB-TU3">
                                <rect key="frame" x="0.0" y="0.0" width="824" height="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-S3-rmw">
                                <rect key="frame" x="824" y="0.0" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="y1k-ea-FPZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="moreIC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-ut-r76">
                                <rect key="frame" x="715" y="10" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Edi-Db-asG"/>
                                    <constraint firstAttribute="width" constant="97" id="EtM-KP-cP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcz-S3-rmw" firstAttribute="top" secondItem="wYQ-WV-YiT" secondAttribute="top" id="0Ma-ic-G0s"/>
                            <constraint firstItem="yId-jp-V0f" firstAttribute="centerY" secondItem="wYQ-WV-YiT" secondAttribute="centerY" id="Cog-jd-OAu"/>
                            <constraint firstItem="gcz-S3-rmw" firstAttribute="leading" secondItem="4iE-MB-TU3" secondAttribute="trailing" id="Frq-wW-8ku"/>
                            <constraint firstItem="4gc-fs-3NS" firstAttribute="leading" secondItem="yId-jp-V0f" secondAttribute="trailing" constant="11" id="Gsd-mX-Y3N"/>
                            <constraint firstItem="4iE-MB-TU3" firstAttribute="leading" secondItem="yId-jp-V0f" secondAttribute="leading" id="IoH-5f-M1g"/>
                            <constraint firstAttribute="bottom" secondItem="zXR-aS-ybI" secondAttribute="bottom" id="Iog-A7-kmn"/>
                            <constraint firstAttribute="bottom" secondItem="gcz-S3-rmw" secondAttribute="bottom" id="PXi-1X-yo3"/>
                            <constraint firstItem="4iE-MB-TU3" firstAttribute="top" secondItem="wYQ-WV-YiT" secondAttribute="top" id="Qtf-wf-y5b"/>
                            <constraint firstAttribute="height" constant="60" id="SaJ-ap-5Zi"/>
                            <constraint firstItem="zXR-aS-ybI" firstAttribute="trailing" secondItem="4gc-fs-3NS" secondAttribute="trailing" id="TWW-yb-FwL"/>
                            <constraint firstItem="gcz-S3-rmw" firstAttribute="leading" secondItem="wDO-ut-r76" secondAttribute="trailing" constant="12" id="USR-I6-CBe"/>
                            <constraint firstItem="zXR-aS-ybI" firstAttribute="leading" secondItem="yId-jp-V0f" secondAttribute="leading" id="deA-jN-4Uy"/>
                            <constraint firstAttribute="bottom" secondItem="4iE-MB-TU3" secondAttribute="bottom" id="iAl-7T-MdD"/>
                            <constraint firstItem="wDO-ut-r76" firstAttribute="centerY" secondItem="gcz-S3-rmw" secondAttribute="centerY" id="j9Q-V5-oc1"/>
                            <constraint firstAttribute="trailing" secondItem="gcz-S3-rmw" secondAttribute="trailing" id="nky-Rl-j4X"/>
                            <constraint firstItem="zXR-aS-ybI" firstAttribute="top" secondItem="wYQ-WV-YiT" secondAttribute="top" id="qcE-T0-zjW"/>
                            <constraint firstItem="yId-jp-V0f" firstAttribute="leading" secondItem="wYQ-WV-YiT" secondAttribute="leading" id="tdZ-5x-nwa"/>
                            <constraint firstItem="4gc-fs-3NS" firstAttribute="top" secondItem="yId-jp-V0f" secondAttribute="top" constant="5" id="ubP-Xl-iSY"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-oW-Uct">
                        <rect key="frame" x="20" y="70" width="864" height="455"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-uR-eri">
                                <rect key="frame" x="0.0" y="0.0" width="864" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="xIW-MR-WN9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-k1-3Ud">
                                <rect key="frame" x="0.0" y="0.0" width="864" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vFo-6f-Qhn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0/0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-Ss-DsE">
                                <rect key="frame" x="814.5" y="10" width="39.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PLi-rq-zvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-tC-Pwp" userLabel="page Control View">
                                <rect key="frame" x="8" y="210" width="848" height="30"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jjo-We-dY6">
                                        <rect key="frame" x="0.0" y="0.0" width="848" height="30"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jjo-We-dY6" firstAttribute="leading" secondItem="n1J-tC-Pwp" secondAttribute="leading" id="Qb6-Kq-kkT"/>
                                    <constraint firstAttribute="trailing" secondItem="jjo-We-dY6" secondAttribute="trailing" id="RVG-KN-o7i"/>
                                    <constraint firstAttribute="height" constant="30" id="dwH-v9-TUE"/>
                                    <constraint firstAttribute="bottom" secondItem="jjo-We-dY6" secondAttribute="bottom" id="fAW-YR-rTg"/>
                                    <constraint firstItem="jjo-We-dY6" firstAttribute="top" secondItem="n1J-tC-Pwp" secondAttribute="top" id="sgl-bU-a2U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-Fh-13B">
                                <rect key="frame" x="20" y="248" width="824" height="22"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-M3-jLw">
                                <rect key="frame" x="0.0" y="282" width="864" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OG-oP-1pi" userLabel="Like View">
                                        <rect key="frame" x="20" y="0.0" width="60" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-on-jhj">
                                                <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dYN-wR-voo"/>
                                                    <constraint firstAttribute="width" constant="20" id="ezm-ky-U6f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-fz-OHw">
                                                <rect key="frame" x="29" y="13" width="23" height="14.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" red="0.51764705882352935" green="0.51372549019607838" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abq-rc-Sl8">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="like_touchUpInside:" destination="vUB-GA-JCP" eventType="touchUpInside" id="iGh-Ik-ThV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="abq-rc-Sl8" secondAttribute="trailing" id="3Hf-qP-Yr3"/>
                                            <constraint firstAttribute="trailing" secondItem="qXx-fz-OHw" secondAttribute="trailing" constant="8" id="6Ve-O5-2te"/>
                                            <constraint firstItem="Oee-on-jhj" firstAttribute="top" secondItem="5OG-oP-1pi" secondAttribute="top" constant="10" id="BMK-rv-Bn3"/>
                                            <constraint firstItem="abq-rc-Sl8" firstAttribute="leading" secondItem="5OG-oP-1pi" secondAttribute="leading" id="Gq1-2M-mSF"/>
                                            <constraint firstItem="qXx-fz-OHw" firstAttribute="leading" secondItem="Oee-on-jhj" secondAttribute="trailing" constant="9" id="IOD-Hc-1hf"/>
                                            <constraint firstItem="Oee-on-jhj" firstAttribute="leading" secondItem="5OG-oP-1pi" secondAttribute="leading" id="V29-8v-LTR"/>
                                            <constraint firstItem="qXx-fz-OHw" firstAttribute="centerY" secondItem="Oee-on-jhj" secondAttribute="centerY" id="gM8-Da-Dr3"/>
                                            <constraint firstItem="abq-rc-Sl8" firstAttribute="top" secondItem="5OG-oP-1pi" secondAttribute="top" id="gzW-E4-bSM"/>
                                            <constraint firstAttribute="bottom" secondItem="abq-rc-Sl8" secondAttribute="bottom" id="lue-R1-MbN"/>
                                            <constraint firstAttribute="bottom" secondItem="Oee-on-jhj" secondAttribute="bottom" constant="10" id="tl9-O3-oiZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-6E-FRP" userLabel="Comment View">
                                        <rect key="frame" x="80" y="0.0" width="68" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-IK-eYW">
                                                <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="j2W-cw-G6u"/>
                                                    <constraint firstAttribute="width" constant="20" id="k6l-Hl-sLC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-l0-C73">
                                                <rect key="frame" x="37" y="13" width="23" height="14.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" red="0.51764705882352935" green="0.51372549019607838" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-Ss-4TJ">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="comment_touchUpInside:" destination="vUB-GA-JCP" eventType="touchUpInside" id="HLO-9q-MTj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hpl-Ss-4TJ" firstAttribute="leading" secondItem="pbq-6E-FRP" secondAttribute="leading" id="6ab-rs-kPg"/>
                                            <constraint firstItem="hpl-Ss-4TJ" firstAttribute="top" secondItem="pbq-6E-FRP" secondAttribute="top" id="7E3-bR-EES"/>
                                            <constraint firstAttribute="bottom" secondItem="i4g-IK-eYW" secondAttribute="bottom" constant="10" id="HD5-fU-t9e"/>
                                            <constraint firstAttribute="trailing" secondItem="Lha-l0-C73" secondAttribute="trailing" constant="8" id="JWl-vN-fJH"/>
                                            <constraint firstItem="Lha-l0-C73" firstAttribute="leading" secondItem="i4g-IK-eYW" secondAttribute="trailing" constant="9" id="JY5-if-FIT"/>
                                            <constraint firstAttribute="bottom" secondItem="hpl-Ss-4TJ" secondAttribute="bottom" id="Rf1-XS-380"/>
                                            <constraint firstAttribute="trailing" secondItem="hpl-Ss-4TJ" secondAttribute="trailing" id="Tci-jP-qeW"/>
                                            <constraint firstItem="i4g-IK-eYW" firstAttribute="top" secondItem="pbq-6E-FRP" secondAttribute="top" constant="10" id="jf9-5V-1aH"/>
                                            <constraint firstItem="Lha-l0-C73" firstAttribute="centerY" secondItem="i4g-IK-eYW" secondAttribute="centerY" id="jqw-G8-5YN"/>
                                            <constraint firstItem="i4g-IK-eYW" firstAttribute="leading" secondItem="pbq-6E-FRP" secondAttribute="leading" constant="8" id="lXf-9N-fOh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1et-Hc-M3z">
                                        <rect key="frame" x="148" y="0.0" width="60" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-Xl-xzJ">
                                                <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="VTo-QU-rdz"/>
                                                    <constraint firstAttribute="height" constant="20" id="elp-Cq-JUz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-Iu-hBO">
                                                <rect key="frame" x="37" y="13" width="23" height="14.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" red="0.51764705882352935" green="0.51372549019607838" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-fE-4d2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="share_touchUpInside:" destination="vUB-GA-JCP" eventType="touchUpInside" id="7mq-me-D5C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QBp-fE-4d2" secondAttribute="trailing" id="2kG-ks-Yuf"/>
                                            <constraint firstAttribute="bottom" secondItem="QBp-fE-4d2" secondAttribute="bottom" id="DSN-cW-OiE"/>
                                            <constraint firstAttribute="bottom" secondItem="GsN-Xl-xzJ" secondAttribute="bottom" constant="10" id="H4P-HV-V44"/>
                                            <constraint firstItem="zeD-Iu-hBO" firstAttribute="centerY" secondItem="GsN-Xl-xzJ" secondAttribute="centerY" id="KcN-bS-QbV"/>
                                            <constraint firstAttribute="trailing" secondItem="zeD-Iu-hBO" secondAttribute="trailing" id="Yvh-tM-f5R"/>
                                            <constraint firstItem="QBp-fE-4d2" firstAttribute="top" secondItem="1et-Hc-M3z" secondAttribute="top" id="ZyJ-uj-rM3"/>
                                            <constraint firstItem="QBp-fE-4d2" firstAttribute="leading" secondItem="1et-Hc-M3z" secondAttribute="leading" id="bJh-xL-aky"/>
                                            <constraint firstItem="GsN-Xl-xzJ" firstAttribute="top" secondItem="1et-Hc-M3z" secondAttribute="top" constant="10" id="qaE-sn-nbV"/>
                                            <constraint firstItem="zeD-Iu-hBO" firstAttribute="leading" secondItem="GsN-Xl-xzJ" secondAttribute="trailing" constant="9" id="ytn-xS-yhj"/>
                                            <constraint firstItem="GsN-Xl-xzJ" firstAttribute="leading" secondItem="1et-Hc-M3z" secondAttribute="leading" constant="8" id="yyF-Br-rHJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5OG-oP-1pi" secondAttribute="bottom" id="5xr-Pa-HBY"/>
                                    <constraint firstItem="1et-Hc-M3z" firstAttribute="top" secondItem="pbq-6E-FRP" secondAttribute="top" id="6h6-v2-2hU"/>
                                    <constraint firstItem="5OG-oP-1pi" firstAttribute="leading" secondItem="Dvt-M3-jLw" secondAttribute="leading" constant="20" id="9X2-v1-1Kl"/>
                                    <constraint firstItem="pbq-6E-FRP" firstAttribute="leading" secondItem="5OG-oP-1pi" secondAttribute="trailing" id="C5j-qn-Yuf"/>
                                    <constraint firstItem="5OG-oP-1pi" firstAttribute="top" secondItem="Dvt-M3-jLw" secondAttribute="top" id="MMn-85-HgZ"/>
                                    <constraint firstAttribute="height" constant="40" id="YKW-ps-xwR"/>
                                    <constraint firstItem="1et-Hc-M3z" firstAttribute="leading" secondItem="pbq-6E-FRP" secondAttribute="trailing" id="boZ-hp-Wpy"/>
                                    <constraint firstItem="pbq-6E-FRP" firstAttribute="top" secondItem="5OG-oP-1pi" secondAttribute="top" id="c0S-X5-ZsE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1J-tC-Pwp" firstAttribute="top" secondItem="AnD-uR-eri" secondAttribute="bottom" id="0iV-ll-NIj"/>
                            <constraint firstItem="ejc-k1-3Ud" firstAttribute="top" secondItem="AnD-uR-eri" secondAttribute="top" id="9rO-SX-xRa"/>
                            <constraint firstItem="AnD-uR-eri" firstAttribute="top" secondItem="1n4-oW-Uct" secondAttribute="top" id="EWJ-sN-zRC"/>
                            <constraint firstItem="sa6-Fh-13B" firstAttribute="top" secondItem="n1J-tC-Pwp" secondAttribute="bottom" constant="8" id="ICW-iJ-T2y"/>
                            <constraint firstItem="Dvt-M3-jLw" firstAttribute="top" secondItem="sa6-Fh-13B" secondAttribute="bottom" constant="12" id="O9a-eb-Zju"/>
                            <constraint firstItem="ivx-Ss-DsE" firstAttribute="top" secondItem="ejc-k1-3Ud" secondAttribute="top" constant="10" id="Q2e-Zs-910"/>
                            <constraint firstItem="AnD-uR-eri" firstAttribute="leading" secondItem="1n4-oW-Uct" secondAttribute="leading" id="RL7-tg-SFD"/>
                            <constraint firstItem="ejc-k1-3Ud" firstAttribute="bottom" secondItem="AnD-uR-eri" secondAttribute="bottom" id="Ucp-iT-7Hd"/>
                            <constraint firstItem="ejc-k1-3Ud" firstAttribute="leading" secondItem="AnD-uR-eri" secondAttribute="leading" id="XKM-9c-ABG"/>
                            <constraint firstAttribute="trailing" secondItem="sa6-Fh-13B" secondAttribute="trailing" constant="20" id="ZXS-Z5-pHf"/>
                            <constraint firstAttribute="trailing" secondItem="AnD-uR-eri" secondAttribute="trailing" id="aSp-AL-Uej"/>
                            <constraint firstItem="ejc-k1-3Ud" firstAttribute="trailing" secondItem="AnD-uR-eri" secondAttribute="trailing" id="b0I-4L-TmD"/>
                            <constraint firstItem="sa6-Fh-13B" firstAttribute="leading" secondItem="1n4-oW-Uct" secondAttribute="leading" constant="20" id="dwH-FQ-i9G"/>
                            <constraint firstItem="ivx-Ss-DsE" firstAttribute="trailing" secondItem="ejc-k1-3Ud" secondAttribute="trailing" constant="-10" id="eTm-4K-wN2"/>
                            <constraint firstItem="n1J-tC-Pwp" firstAttribute="leading" secondItem="1n4-oW-Uct" secondAttribute="leadingMargin" id="siQ-Ap-4xE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1J-tC-Pwp" secondAttribute="trailing" id="ufD-rd-AZq"/>
                            <constraint firstItem="Dvt-M3-jLw" firstAttribute="leading" secondItem="1n4-oW-Uct" secondAttribute="leading" id="wKC-9M-vB8"/>
                            <constraint firstAttribute="trailing" secondItem="Dvt-M3-jLw" secondAttribute="trailing" id="wvm-Do-ja0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wYQ-WV-YiT" firstAttribute="leading" secondItem="sol-ab-DFw" secondAttribute="leading" constant="20" id="GdJ-VI-IkB"/>
                    <constraint firstItem="wYQ-WV-YiT" firstAttribute="top" secondItem="sol-ab-DFw" secondAttribute="top" id="UNf-EL-ope"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1n4-oW-Uct" secondAttribute="bottom" constant="20" id="VAV-Ap-86r"/>
                    <constraint firstItem="1n4-oW-Uct" firstAttribute="top" secondItem="wYQ-WV-YiT" secondAttribute="bottom" constant="10" id="jO2-8u-JQX"/>
                    <constraint firstAttribute="trailing" secondItem="wYQ-WV-YiT" secondAttribute="trailing" constant="20" id="k3A-2g-GZx"/>
                    <constraint firstItem="1n4-oW-Uct" firstAttribute="leading" secondItem="wYQ-WV-YiT" secondAttribute="leading" id="pqx-X5-deb"/>
                    <constraint firstItem="AnD-uR-eri" firstAttribute="trailing" secondItem="wYQ-WV-YiT" secondAttribute="trailing" id="tFj-zd-2oA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="uMb-Qh-Ko5"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backGroundView" destination="1n4-oW-Uct" id="IJo-eD-Gzv"/>
                <outlet property="commentButton" destination="hpl-Ss-4TJ" id="Osp-d2-Jcc"/>
                <outlet property="commentCountLbl" destination="Lha-l0-C73" id="Riq-Cj-naG"/>
                <outlet property="dateLbl" destination="kW0-cl-ROT" id="QTg-2X-UAu"/>
                <outlet property="followBtn" destination="wDO-ut-r76" id="OiQ-Jj-0MO"/>
                <outlet property="goToProfileBtn" destination="4iE-MB-TU3" id="O6t-3z-5AB"/>
                <outlet property="imageCollection" destination="ejc-k1-3Ud" id="NZB-SR-mde"/>
                <outlet property="imageContainer" destination="yId-jp-V0f" id="wfu-yr-8R6"/>
                <outlet property="likeButton" destination="abq-rc-Sl8" id="eGo-1h-Uxw"/>
                <outlet property="likeCountLbl" destination="qXx-fz-OHw" id="sf2-SB-FRS"/>
                <outlet property="likeImage" destination="Oee-on-jhj" id="c5J-8L-FdQ"/>
                <outlet property="likeShareUiView" destination="Dvt-M3-jLw" id="1Bi-6b-Szy"/>
                <outlet property="name" destination="lgy-rt-bmb" id="OuD-4P-yF1"/>
                <outlet property="openProfile" destination="zXR-aS-ybI" id="eKg-Zc-qHW"/>
                <outlet property="pageControl" destination="jjo-We-dY6" id="Hq7-dV-Inh"/>
                <outlet property="pageControlHeight" destination="dwH-v9-TUE" id="xtW-EI-Yyt"/>
                <outlet property="pageNoLbl" destination="ivx-Ss-DsE" id="BG4-ln-5pb"/>
                <outlet property="postMsgLbl" destination="sa6-Fh-13B" id="hjK-AG-hOf"/>
                <outlet property="profileImage" destination="GYO-eh-T8W" id="hh2-fg-0QE"/>
                <outlet property="reportBtn" destination="gcz-S3-rmw" id="ONG-Ai-sGN"/>
                <outlet property="shareButton" destination="QBp-fE-4d2" id="ihs-sQ-KVb"/>
                <outlet property="shareCountLbl" destination="zeD-Iu-hBO" id="3Jg-Aq-iSN"/>
                <outlet property="shareView" destination="1et-Hc-M3z" id="YNl-TC-Qyx"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="-48.214285714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Like" width="18.5" height="16.5"/>
        <image name="comment" width="17" height="16.5"/>
        <image name="moreIC" width="4.5" height="22.5"/>
        <image name="profile" width="111" height="111"/>
        <image name="share" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
