<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetingListViewController" customModule="AviationConnect" customModuleProvider="target">
            <connections>
                <outlet property="fromDateTF" destination="jvj-2Y-coN" id="WWK-SH-hnd"/>
                <outlet property="headingLbl" destination="nJb-2u-Dh2" id="6zo-pZ-62k"/>
                <outlet property="listCollectionVw" destination="Rf7-d2-h0M" id="vKs-Np-iWm"/>
                <outlet property="searchBaseVw" destination="XEA-sh-mzI" id="Um4-oR-nUM"/>
                <outlet property="searchTF" destination="0oM-Cc-oOm" id="Mr0-Gl-Gsc"/>
                <outlet property="selectDateBaseVw" destination="g3k-PG-rdQ" id="AVN-qO-54y"/>
                <outlet property="toDateTF" destination="6K7-us-qKB" id="l1H-Of-vUf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-jO-7pl" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-4V-aPo">
                            <rect key="frame" x="10" y="75" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="c4m-bx-vQb"/>
                                <constraint firstAttribute="height" constant="40" id="qqJ-ho-Dvn"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back_icon"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="91E-cJ-Bjf"/>
                            </connections>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meetings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-2u-Dh2">
                            <rect key="frame" x="50" y="87" width="57.666666666666657" height="16.333333333333329"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nPK-4V-aPo" secondAttribute="bottom" constant="20" id="WEq-Zb-gUD"/>
                        <constraint firstItem="nPK-4V-aPo" firstAttribute="leading" secondItem="Ie8-jO-7pl" secondAttribute="leading" constant="10" id="ZHQ-7V-e3W"/>
                        <constraint firstItem="nJb-2u-Dh2" firstAttribute="centerY" secondItem="nPK-4V-aPo" secondAttribute="centerY" id="fMl-ew-BRw"/>
                        <constraint firstItem="nJb-2u-Dh2" firstAttribute="leading" secondItem="nPK-4V-aPo" secondAttribute="trailing" id="hck-Hu-1pZ"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-FO-itw" userLabel="Search View">
                    <rect key="frame" x="0.0" y="145" width="393" height="60"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEA-sh-mzI">
                            <rect key="frame" x="20" y="10" width="353" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_searchTheme" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-TO-dtT">
                                    <rect key="frame" x="16" y="12" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nvn-TO-dtT" secondAttribute="height" multiplier="1:1" id="KVf-7K-hvU"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-Cc-oOm">
                                    <rect key="frame" x="44" y="0.0" width="299" height="40"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nvn-TO-dtT" secondAttribute="bottom" constant="12" id="0oh-zc-dtf"/>
                                <constraint firstItem="0oM-Cc-oOm" firstAttribute="top" secondItem="XEA-sh-mzI" secondAttribute="top" id="5Ul-Fd-9mQ"/>
                                <constraint firstAttribute="trailing" secondItem="0oM-Cc-oOm" secondAttribute="trailing" constant="10" id="5a6-wi-z0P"/>
                                <constraint firstAttribute="bottom" secondItem="0oM-Cc-oOm" secondAttribute="bottom" id="FCf-b1-XKI"/>
                                <constraint firstItem="nvn-TO-dtT" firstAttribute="top" secondItem="XEA-sh-mzI" secondAttribute="top" constant="12" id="UQ7-Rm-H4s"/>
                                <constraint firstItem="0oM-Cc-oOm" firstAttribute="leading" secondItem="nvn-TO-dtT" secondAttribute="trailing" constant="12" id="s6w-q3-ZzI"/>
                                <constraint firstItem="nvn-TO-dtT" firstAttribute="leading" secondItem="XEA-sh-mzI" secondAttribute="leading" constant="16" id="uL3-uA-1za"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XEA-sh-mzI" secondAttribute="bottom" constant="10" id="CvB-r2-Bh8"/>
                        <constraint firstItem="XEA-sh-mzI" firstAttribute="leading" secondItem="wz2-FO-itw" secondAttribute="leading" constant="20" id="apt-rE-6m9"/>
                        <constraint firstAttribute="trailing" secondItem="XEA-sh-mzI" secondAttribute="trailing" constant="20" id="fjI-89-ecb"/>
                        <constraint firstAttribute="height" constant="60" id="yxs-rh-Wbf"/>
                        <constraint firstItem="XEA-sh-mzI" firstAttribute="top" secondItem="wz2-FO-itw" secondAttribute="top" constant="10" id="zZe-60-EGk"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-Az-v1i" userLabel="Date View">
                    <rect key="frame" x="0.0" y="205" width="393" height="60"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-PG-rdQ">
                            <rect key="frame" x="20" y="10" width="353" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-Mo-F15" userLabel="From Date View">
                                    <rect key="frame" x="12" y="0.0" width="154" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-2Y-coN">
                                            <rect key="frame" x="12" y="0.0" width="112" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-t2-LcL">
                                            <rect key="frame" x="134" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QcL-WY-6gS"/>
                                                <constraint firstAttribute="width" constant="20" id="Xz7-JE-P6l"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-ZZ-03x">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="onFromDateBtnTap:" destination="-1" eventType="touchUpInside" id="Ef8-Uy-wQI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jvj-2Y-coN" secondAttribute="bottom" id="EXT-j9-2Um"/>
                                        <constraint firstItem="jvj-2Y-coN" firstAttribute="top" secondItem="Uid-Mo-F15" secondAttribute="top" id="IDA-bs-hTg"/>
                                        <constraint firstItem="V0i-ZZ-03x" firstAttribute="leading" secondItem="Uid-Mo-F15" secondAttribute="leading" id="Kep-bf-IDc"/>
                                        <constraint firstAttribute="trailing" secondItem="mxd-t2-LcL" secondAttribute="trailing" id="WNg-zb-jXA"/>
                                        <constraint firstAttribute="trailing" secondItem="V0i-ZZ-03x" secondAttribute="trailing" id="ce1-sn-o7b"/>
                                        <constraint firstAttribute="bottom" secondItem="V0i-ZZ-03x" secondAttribute="bottom" id="fub-uz-fM8"/>
                                        <constraint firstItem="mxd-t2-LcL" firstAttribute="leading" secondItem="jvj-2Y-coN" secondAttribute="trailing" constant="10" id="pNK-ZV-P0v"/>
                                        <constraint firstItem="mxd-t2-LcL" firstAttribute="centerY" secondItem="Uid-Mo-F15" secondAttribute="centerY" id="s90-Po-eRs"/>
                                        <constraint firstItem="jvj-2Y-coN" firstAttribute="leading" secondItem="Uid-Mo-F15" secondAttribute="leading" constant="12" id="tvx-DR-D5I"/>
                                        <constraint firstItem="V0i-ZZ-03x" firstAttribute="top" secondItem="Uid-Mo-F15" secondAttribute="top" id="xle-ix-hEf"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-vW-1SY" userLabel="Horizontal View">
                                    <rect key="frame" x="176" y="8" width="1" height="24"/>
                                    <color key="backgroundColor" red="0.72156862745098038" green="0.76862745098039209" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="dNY-fF-l0d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ane-gr-0UR" userLabel="To Date View">
                                    <rect key="frame" x="187" y="0.0" width="154" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-us-qKB" userLabel="To">
                                            <rect key="frame" x="10" y="0.0" width="112" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-Go-Yvh">
                                            <rect key="frame" x="134" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3oG-LQ-Gcd"/>
                                                <constraint firstAttribute="width" constant="20" id="gmz-rj-wTS"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-gV-zt3">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="onToDateBtnTap:" destination="-1" eventType="touchUpInside" id="7zZ-pR-PD0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jhc-Go-Yvh" firstAttribute="centerY" secondItem="ane-gr-0UR" secondAttribute="centerY" id="2NU-Pp-gpA"/>
                                        <constraint firstItem="6K7-us-qKB" firstAttribute="top" secondItem="ane-gr-0UR" secondAttribute="top" id="Gv1-gp-AY1"/>
                                        <constraint firstAttribute="trailing" secondItem="Jhc-Go-Yvh" secondAttribute="trailing" id="It3-Eb-squ"/>
                                        <constraint firstItem="QkN-gV-zt3" firstAttribute="leading" secondItem="ane-gr-0UR" secondAttribute="leading" id="Qvl-ky-IpJ"/>
                                        <constraint firstItem="6K7-us-qKB" firstAttribute="leading" secondItem="ane-gr-0UR" secondAttribute="leading" constant="10" id="Tx1-d7-tzt"/>
                                        <constraint firstAttribute="trailing" secondItem="QkN-gV-zt3" secondAttribute="trailing" id="bQk-iu-DmR"/>
                                        <constraint firstItem="Jhc-Go-Yvh" firstAttribute="leading" secondItem="6K7-us-qKB" secondAttribute="trailing" constant="12" id="cU1-Wu-cOd"/>
                                        <constraint firstAttribute="bottom" secondItem="6K7-us-qKB" secondAttribute="bottom" id="lJJ-Cd-Rke"/>
                                        <constraint firstItem="QkN-gV-zt3" firstAttribute="top" secondItem="ane-gr-0UR" secondAttribute="top" id="mfz-83-pl7"/>
                                        <constraint firstAttribute="bottom" secondItem="QkN-gV-zt3" secondAttribute="bottom" id="saH-PV-5Ed"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oP3-vW-1SY" firstAttribute="leading" secondItem="Uid-Mo-F15" secondAttribute="trailing" constant="10" id="2bt-HB-q7f"/>
                                <constraint firstItem="Uid-Mo-F15" firstAttribute="leading" secondItem="g3k-PG-rdQ" secondAttribute="leading" constant="12" id="535-UO-Oco"/>
                                <constraint firstItem="oP3-vW-1SY" firstAttribute="centerX" secondItem="g3k-PG-rdQ" secondAttribute="centerX" id="A9h-q3-Z0h"/>
                                <constraint firstAttribute="bottom" secondItem="oP3-vW-1SY" secondAttribute="bottom" constant="8" id="DCg-kB-imJ"/>
                                <constraint firstItem="ane-gr-0UR" firstAttribute="leading" secondItem="oP3-vW-1SY" secondAttribute="trailing" constant="10" id="Muz-Ku-HlG"/>
                                <constraint firstAttribute="trailing" secondItem="ane-gr-0UR" secondAttribute="trailing" constant="12" id="a3h-FI-yA3"/>
                                <constraint firstItem="oP3-vW-1SY" firstAttribute="top" secondItem="g3k-PG-rdQ" secondAttribute="top" constant="8" id="dt3-bT-oSs"/>
                                <constraint firstItem="Uid-Mo-F15" firstAttribute="top" secondItem="g3k-PG-rdQ" secondAttribute="top" id="lOR-i6-Nft"/>
                                <constraint firstAttribute="bottom" secondItem="Uid-Mo-F15" secondAttribute="bottom" id="mAO-d2-3dV"/>
                                <constraint firstAttribute="bottom" secondItem="ane-gr-0UR" secondAttribute="bottom" id="uED-MU-fwM"/>
                                <constraint firstItem="ane-gr-0UR" firstAttribute="top" secondItem="g3k-PG-rdQ" secondAttribute="top" id="wyi-2P-mrZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BdL-w1-UoH"/>
                        <constraint firstItem="g3k-PG-rdQ" firstAttribute="top" secondItem="jAw-Az-v1i" secondAttribute="top" constant="10" id="SNq-Pg-mfO"/>
                        <constraint firstAttribute="trailing" secondItem="g3k-PG-rdQ" secondAttribute="trailing" constant="20" id="c9v-hv-7bY"/>
                        <constraint firstItem="g3k-PG-rdQ" firstAttribute="leading" secondItem="jAw-Az-v1i" secondAttribute="leading" constant="20" id="nQf-z6-9xX"/>
                        <constraint firstAttribute="bottom" secondItem="g3k-PG-rdQ" secondAttribute="bottom" constant="10" id="oll-QC-px4"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-d2-h0M">
                    <rect key="frame" x="20" y="275" width="353" height="543"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XpN-pk-2cK">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ie8-jO-7pl" secondAttribute="trailing" id="4nO-52-wJj"/>
                <constraint firstItem="wz2-FO-itw" firstAttribute="top" secondItem="Ie8-jO-7pl" secondAttribute="bottom" constant="10" id="6ET-OB-NfC"/>
                <constraint firstItem="jAw-Az-v1i" firstAttribute="top" secondItem="wz2-FO-itw" secondAttribute="bottom" id="6vs-u5-2l2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rf7-d2-h0M" secondAttribute="bottom" id="7ZO-iU-iht"/>
                <constraint firstItem="wz2-FO-itw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Zx-Ex-3KP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rf7-d2-h0M" secondAttribute="trailing" constant="20" id="ODj-78-hvN"/>
                <constraint firstItem="Ie8-jO-7pl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b9a-c0-Qsa"/>
                <constraint firstItem="jAw-Az-v1i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eps-zG-EWV"/>
                <constraint firstItem="Rf7-d2-h0M" firstAttribute="top" secondItem="jAw-Az-v1i" secondAttribute="bottom" constant="10" id="ezO-HY-IDL"/>
                <constraint firstItem="Rf7-d2-h0M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oek-rz-ceE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wz2-FO-itw" secondAttribute="trailing" id="qPj-H4-oeK"/>
                <constraint firstItem="Ie8-jO-7pl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="szP-Uo-tmJ"/>
                <constraint firstItem="jAw-Az-v1i" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uSM-le-MhT"/>
                <constraint firstItem="nPK-4V-aPo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="uXL-8b-ABs"/>
            </constraints>
            <point key="canvasLocation" x="-8.3969465648854964" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="16" height="17"/>
        <image name="ic_calendar" width="17.5" height="17.5"/>
        <image name="ic_searchTheme" width="18.5" height="18.5"/>
    </resources>
</document>
