<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="otherReasonPopupVC" customModule="AviationConnect" customModuleProvider="target">
            <connections>
                <outlet property="mainUIView" destination="UKE-r4-c8h" id="K9w-Q7-hJB"/>
                <outlet property="placeholderLbl" destination="9Tu-FA-O6f" id="Sr5-cp-CF2"/>
                <outlet property="reasonForReport" destination="sRP-q5-HgH" id="RPY-kv-Ztq"/>
                <outlet property="reasonsView" destination="DDd-be-E8W" id="2Gs-ah-XR4"/>
                <outlet property="reportBtn" destination="5k9-wf-dnp" id="ns4-5X-KJ9"/>
                <outlet property="textView" destination="DDd-be-E8W" id="qHD-Ea-f9S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-r4-c8h">
                    <rect key="frame" x="0.0" y="502" width="393" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-85-oDC">
                            <rect key="frame" x="171" y="19.333333333333371" width="51" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Idd-Ss-jm8"/>
                                <constraint firstAttribute="width" constant="51" id="nmN-OL-GqZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for Reporting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-q5-HgH">
                            <rect key="frame" x="36" y="56.333333333333364" width="321" height="21.666666666666664"/>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9V-iE-L2p" userLabel="Bottom Btn View">
                            <rect key="frame" x="0.0" y="230" width="393" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-wf-dnp">
                                    <rect key="frame" x="37" y="0.0" width="319" height="55"/>
                                    <color key="backgroundColor" red="0.30196078430000001" green="0.46274509800000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="3jo-Ax-cGQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                    <state key="normal" title="Report">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="reportBtnTapped:" destination="-1" eventType="touchUpInside" id="Pey-6M-J7w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5k9-wf-dnp" firstAttribute="leading" secondItem="w9V-iE-L2p" secondAttribute="leading" constant="37" id="11p-uk-910"/>
                                <constraint firstAttribute="height" constant="120" id="3BA-Ka-dQM"/>
                                <constraint firstAttribute="trailing" secondItem="5k9-wf-dnp" secondAttribute="trailing" constant="37" id="7gA-Cs-1jj"/>
                                <constraint firstItem="5k9-wf-dnp" firstAttribute="top" secondItem="w9V-iE-L2p" secondAttribute="top" id="Teh-H2-2js"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-dX-e8X">
                            <rect key="frame" x="36" y="98" width="337" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-2L-OsC">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="112"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-be-E8W">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="112"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="112" id="vfY-US-TWH"/>
                                            </constraints>
                                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-FA-O6f">
                                            <rect key="frame" x="6.0000000000000071" y="7" width="117.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.47843137250000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9Tu-FA-O6f" firstAttribute="leading" secondItem="DDd-be-E8W" secondAttribute="leading" constant="6" id="6ET-tY-00u"/>
                                        <constraint firstAttribute="trailing" secondItem="DDd-be-E8W" secondAttribute="trailing" id="fMe-mo-9My"/>
                                        <constraint firstAttribute="bottom" secondItem="DDd-be-E8W" secondAttribute="bottom" id="iU8-ep-5zN"/>
                                        <constraint firstItem="DDd-be-E8W" firstAttribute="leading" secondItem="dOu-2L-OsC" secondAttribute="leading" id="s7l-U3-La8"/>
                                        <constraint firstItem="DDd-be-E8W" firstAttribute="top" secondItem="dOu-2L-OsC" secondAttribute="top" id="tcU-32-uKf"/>
                                        <constraint firstItem="9Tu-FA-O6f" firstAttribute="top" secondItem="DDd-be-E8W" secondAttribute="top" constant="7" id="v6g-Ke-mSR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="w9V-iE-L2p" firstAttribute="leading" secondItem="UKE-r4-c8h" secondAttribute="leading" id="07q-3p-rKQ"/>
                        <constraint firstItem="pl5-dX-e8X" firstAttribute="leading" secondItem="UKE-r4-c8h" secondAttribute="leading" constant="36" id="2qM-Fs-rEB"/>
                        <constraint firstItem="sRP-q5-HgH" firstAttribute="top" secondItem="qO5-85-oDC" secondAttribute="bottom" constant="36" id="3u1-WB-GYj"/>
                        <constraint firstAttribute="trailing" secondItem="sRP-q5-HgH" secondAttribute="trailing" constant="36" id="4RQ-FU-lC3"/>
                        <constraint firstItem="pl5-dX-e8X" firstAttribute="top" secondItem="sRP-q5-HgH" secondAttribute="bottom" constant="20" id="FUr-0Y-L0p"/>
                        <constraint firstItem="qO5-85-oDC" firstAttribute="top" secondItem="UKE-r4-c8h" secondAttribute="top" constant="19.5" id="Rai-jx-VYh"/>
                        <constraint firstItem="w9V-iE-L2p" firstAttribute="top" secondItem="pl5-dX-e8X" secondAttribute="bottom" constant="20" id="agB-FT-JMj"/>
                        <constraint firstItem="sRP-q5-HgH" firstAttribute="leading" secondItem="UKE-r4-c8h" secondAttribute="leading" constant="36" id="dTf-UW-xo6"/>
                        <constraint firstAttribute="bottom" secondItem="w9V-iE-L2p" secondAttribute="bottom" id="dZ8-ct-cm0"/>
                        <constraint firstAttribute="trailing" secondItem="pl5-dX-e8X" secondAttribute="trailing" constant="20" id="fU3-Ke-wVz"/>
                        <constraint firstItem="qO5-85-oDC" firstAttribute="centerX" secondItem="UKE-r4-c8h" secondAttribute="centerX" id="hVn-t1-c6U"/>
                        <constraint firstAttribute="trailing" secondItem="w9V-iE-L2p" secondAttribute="trailing" id="o4S-kp-Chd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UKE-r4-c8h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FNW-PW-H1Y"/>
                <constraint firstItem="UKE-r4-c8h" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MgK-9e-J2c"/>
                <constraint firstAttribute="bottom" secondItem="UKE-r4-c8h" secondAttribute="bottom" id="NQs-ox-qCU"/>
            </constraints>
            <point key="canvasLocation" x="-73" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
