<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="KGk-i7-Jjw" customClass="ConferrenceAgendaCell" customModule="AviationConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzB-qI-PjD" userLabel="Top View">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-id-hvg">
                                <rect key="frame" x="16" y="13" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.011764705882352941" green="0.0078431372549019607" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM - 00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-Uf-Y4V">
                                <rect key="frame" x="41" y="13" width="142" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.011764705882352941" green="0.0078431372549019607" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-eW-1ep">
                                <rect key="frame" x="288" y="5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gb9-TM-w4I"/>
                                    <constraint firstAttribute="width" constant="35" id="f88-Ne-8aT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_drpdwn_dwn_fill"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tSc-eW-1ep" secondAttribute="bottom" id="1NH-wz-WqB"/>
                            <constraint firstAttribute="height" constant="40" id="3GR-gI-RfS"/>
                            <constraint firstItem="YoW-Uf-Y4V" firstAttribute="top" secondItem="QzB-qI-PjD" secondAttribute="top" constant="13" id="4ld-PY-GQM"/>
                            <constraint firstAttribute="trailing" secondItem="tSc-eW-1ep" secondAttribute="trailing" constant="12" id="KSc-dH-NCB"/>
                            <constraint firstItem="LFM-id-hvg" firstAttribute="top" secondItem="QzB-qI-PjD" secondAttribute="top" constant="13" id="TsL-EA-7gS"/>
                            <constraint firstItem="YoW-Uf-Y4V" firstAttribute="leading" secondItem="LFM-id-hvg" secondAttribute="trailing" constant="12" id="ZVr-DB-ZMV"/>
                            <constraint firstItem="LFM-id-hvg" firstAttribute="leading" secondItem="QzB-qI-PjD" secondAttribute="leading" constant="16" id="ezo-4I-8bz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-I4-vYM">
                        <rect key="frame" x="16" y="45" width="307" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.01176470588" green="0.0078431372550000003" blue="0.16078431369999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-08-MuI">
                        <rect key="frame" x="16.000000000000004" y="74" width="50.333333333333343" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ajS-9W-nft"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.011764705882352941" green="0.0078431372549019607" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-dE-H7U">
                        <rect key="frame" x="16" y="97" width="307" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.011764705882352941" green="0.0078431372549019607" blue="0.16078431372549018" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-Pn-YpX">
                        <rect key="frame" x="16" y="126" width="61" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="zxy-BC-jT3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.011764705882352941" green="0.0078431372549019607" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-8w-1Ue">
                        <rect key="frame" x="16" y="149" width="307" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.011764705882352941" green="0.0078431372549019607" blue="0.16078431372549018" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-Wh-Nsz">
                        <rect key="frame" x="16" y="178" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="jpZ-wg-kpY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.01176470588" green="0.0078431372550000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-od-3ah">
                        <rect key="frame" x="16" y="201" width="307" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.01176470588" green="0.0078431372550000003" blue="0.16078431369999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-Yx-KkH">
                        <rect key="frame" x="16" y="201" width="307" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-Xz-fTf">
                        <rect key="frame" x="16" y="246" width="307" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-Wl-Nth">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="40"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.46274509800000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dm9-Ec-rfb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Join"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-eU-GEF">
                                <rect key="frame" x="0.0" y="6" width="307" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IBe-Hj-Hrh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="js8-Hh-hCp"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8Zf-Xz-fTf" secondAttribute="trailing" constant="12" id="5eg-bE-b2i"/>
                    <constraint firstItem="sBU-dE-H7U" firstAttribute="leading" secondItem="KvH-08-MuI" secondAttribute="leading" id="6jI-2a-EFt"/>
                    <constraint firstItem="j2F-Wh-Nsz" firstAttribute="leading" secondItem="KvH-08-MuI" secondAttribute="leading" id="FuD-am-HJx"/>
                    <constraint firstItem="sBU-dE-H7U" firstAttribute="top" secondItem="KvH-08-MuI" secondAttribute="bottom" constant="6" id="FwG-Lc-mij"/>
                    <constraint firstItem="KvH-08-MuI" firstAttribute="top" secondItem="h4x-I4-vYM" secondAttribute="bottom" constant="12" id="G4B-Wg-eSF"/>
                    <constraint firstItem="8Zf-Xz-fTf" firstAttribute="top" secondItem="cpp-od-3ah" secondAttribute="bottom" constant="12" id="HnG-JY-N5y"/>
                    <constraint firstItem="j2F-Wh-Nsz" firstAttribute="top" secondItem="lyj-8w-1Ue" secondAttribute="bottom" constant="12" id="JL4-T1-dN4"/>
                    <constraint firstItem="VMG-Yx-KkH" firstAttribute="bottom" secondItem="cpp-od-3ah" secondAttribute="bottom" id="LeG-e1-vSq"/>
                    <constraint firstItem="VMG-Yx-KkH" firstAttribute="top" secondItem="cpp-od-3ah" secondAttribute="top" id="M60-xN-NIZ"/>
                    <constraint firstItem="lyj-8w-1Ue" firstAttribute="top" secondItem="bBO-Pn-YpX" secondAttribute="bottom" constant="6" id="Ofi-AW-UHP"/>
                    <constraint firstItem="cpp-od-3ah" firstAttribute="leading" secondItem="KvH-08-MuI" secondAttribute="leading" id="PJT-qU-TkB"/>
                    <constraint firstItem="h4x-I4-vYM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qlm-q1-Xde"/>
                    <constraint firstAttribute="trailing" secondItem="QzB-qI-PjD" secondAttribute="trailing" id="Vq2-ot-w8j"/>
                    <constraint firstItem="QzB-qI-PjD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VsN-2R-XAo"/>
                    <constraint firstItem="VMG-Yx-KkH" firstAttribute="leading" secondItem="cpp-od-3ah" secondAttribute="leading" id="Wgi-Vo-pOs"/>
                    <constraint firstItem="bBO-Pn-YpX" firstAttribute="leading" secondItem="KvH-08-MuI" secondAttribute="leading" id="Xyd-Xh-etg"/>
                    <constraint firstItem="bBO-Pn-YpX" firstAttribute="top" secondItem="sBU-dE-H7U" secondAttribute="bottom" constant="12" id="a1T-Jz-HaA"/>
                    <constraint firstAttribute="trailing" secondItem="lyj-8w-1Ue" secondAttribute="trailing" constant="12" id="aXd-Bg-45w"/>
                    <constraint firstItem="KvH-08-MuI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="brU-ms-QRk"/>
                    <constraint firstItem="VMG-Yx-KkH" firstAttribute="trailing" secondItem="cpp-od-3ah" secondAttribute="trailing" id="cdq-cw-PFS"/>
                    <constraint firstAttribute="trailing" secondItem="h4x-I4-vYM" secondAttribute="trailing" constant="12" id="clW-DI-zPe"/>
                    <constraint firstItem="8Zf-Xz-fTf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dD4-6O-KBV"/>
                    <constraint firstAttribute="trailing" secondItem="cpp-od-3ah" secondAttribute="trailing" constant="12" id="ei2-IG-80V"/>
                    <constraint firstItem="lyj-8w-1Ue" firstAttribute="leading" secondItem="KvH-08-MuI" secondAttribute="leading" id="gH3-3f-bmq"/>
                    <constraint firstItem="cpp-od-3ah" firstAttribute="top" secondItem="j2F-Wh-Nsz" secondAttribute="bottom" constant="6" id="rA2-2V-Y1d"/>
                    <constraint firstItem="h4x-I4-vYM" firstAttribute="top" secondItem="QzB-qI-PjD" secondAttribute="bottom" constant="5" id="vEc-9m-lYq"/>
                    <constraint firstItem="QzB-qI-PjD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zJq-o6-V1Y"/>
                    <constraint firstAttribute="trailing" secondItem="sBU-dE-H7U" secondAttribute="trailing" constant="12" id="zjG-dj-6rL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DateLabel" destination="LFM-id-hvg" id="2J5-t3-tmU"/>
                <outlet property="btnStackVw" destination="8Zf-Xz-fTf" id="ADM-vS-QRa"/>
                <outlet property="cancelBtn" destination="k6j-eU-GEF" id="yh7-pH-EQe"/>
                <outlet property="descriptionLbl" destination="h4x-I4-vYM" id="ZOK-c4-trl"/>
                <outlet property="drpDwnButton" destination="tSc-eW-1ep" id="291-Rk-JQu"/>
                <outlet property="joinBtn" destination="Kdb-Wl-Nth" id="HGI-Kb-1jW"/>
                <outlet property="sessionLabel" destination="KvH-08-MuI" id="sJH-bh-dTK"/>
                <outlet property="sessionNameLabel" destination="sBU-dE-H7U" id="uT2-5o-VdG"/>
                <outlet property="speakersLabel" destination="j2F-Wh-Nsz" id="C2C-iq-Ty2"/>
                <outlet property="speakersNameLabel" destination="cpp-od-3ah" id="r7O-vF-rVq"/>
                <outlet property="speakersNameTxtVw" destination="VMG-Yx-KkH" id="NaA-2p-FD6"/>
                <outlet property="sponsersLabel" destination="bBO-Pn-YpX" id="naJ-Mk-ycd"/>
                <outlet property="sponsersNameLabel" destination="lyj-8w-1Ue" id="qSP-Qp-Rez"/>
                <outlet property="timeLabel" destination="YoW-Uf-Y4V" id="jVO-za-dSM"/>
            </connections>
            <point key="canvasLocation" x="-144.27480916030532" y="40.845070422535215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_drpdwn_dwn_fill" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
