<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadChatImgVC" customModule="AviationConnect" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="F6c-Aw-pZV" id="5KO-fv-e2C"/>
                <outlet property="downloadButton" destination="Xgy-H6-Xcy" id="WAV-ra-9Rp"/>
                <outlet property="imageCollection" destination="ZL2-uy-glT" id="8VV-N5-oIc"/>
                <outlet property="navBarView" destination="Git-ZU-7NV" id="U86-Ub-BC6"/>
                <outlet property="pageNoLbl" destination="sb5-U2-joc" id="gYO-T3-Wn9"/>
                <outlet property="scrollView" destination="kNy-mX-Gho" id="qgn-9N-JY2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Git-ZU-7NV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-Aw-pZV">
                            <rect key="frame" x="10" y="35" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oOV-dh-e5H"/>
                                <constraint firstAttribute="width" constant="40" id="uqf-I6-0eK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back_icon"/>
                            <connections>
                                <action selector="backBtnDidTap:" destination="-1" eventType="touchUpInside" id="cKg-hm-N46"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0/0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-U2-joc">
                            <rect key="frame" x="168" y="44.5" width="39.5" height="21"/>
                            <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Emz-3k-sFP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-H6-Xcy">
                            <rect key="frame" x="315" y="35" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5HM-lU-nDf"/>
                                <constraint firstAttribute="width" constant="40" id="EWg-7f-JTy"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_chatDownload"/>
                            <connections>
                                <action selector="downloadBtnDidTap:" destination="-1" eventType="touchUpInside" id="K7d-nD-bBB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F6c-Aw-pZV" firstAttribute="leading" secondItem="Git-ZU-7NV" secondAttribute="leading" constant="10" id="KEb-8Q-YQR"/>
                        <constraint firstItem="Xgy-H6-Xcy" firstAttribute="centerY" secondItem="F6c-Aw-pZV" secondAttribute="centerY" id="Kmi-Ge-Jsi"/>
                        <constraint firstAttribute="trailing" secondItem="Xgy-H6-Xcy" secondAttribute="trailing" constant="20" id="Mbo-VR-eO4"/>
                        <constraint firstItem="sb5-U2-joc" firstAttribute="centerY" secondItem="F6c-Aw-pZV" secondAttribute="centerY" id="Wb1-3g-cEN"/>
                        <constraint firstAttribute="bottom" secondItem="F6c-Aw-pZV" secondAttribute="bottom" constant="20" id="eYW-Fy-WKH"/>
                        <constraint firstItem="sb5-U2-joc" firstAttribute="centerX" secondItem="Git-ZU-7NV" secondAttribute="centerX" id="nla-SN-W5a"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-mX-Gho">
                    <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-uy-glT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WgH-QS-t7h">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZL2-uy-glT" firstAttribute="height" secondItem="kNy-mX-Gho" secondAttribute="height" id="Ae1-UM-NUa"/>
                        <constraint firstItem="ZL2-uy-glT" firstAttribute="leading" secondItem="kNy-mX-Gho" secondAttribute="leading" id="Lcy-5a-0GJ"/>
                        <constraint firstAttribute="bottom" secondItem="ZL2-uy-glT" secondAttribute="bottom" id="Lir-jK-f2d"/>
                        <constraint firstAttribute="trailing" secondItem="ZL2-uy-glT" secondAttribute="trailing" id="dOd-hl-Hyd"/>
                        <constraint firstItem="ZL2-uy-glT" firstAttribute="top" secondItem="kNy-mX-Gho" secondAttribute="top" id="mTU-mb-k8A"/>
                        <constraint firstItem="ZL2-uy-glT" firstAttribute="width" secondItem="kNy-mX-Gho" secondAttribute="width" id="xQx-Pu-zTV"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="2VA-jk-Xt9"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Git-ZU-7NV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EHf-vH-izR"/>
                <constraint firstItem="kNy-mX-Gho" firstAttribute="top" secondItem="Git-ZU-7NV" secondAttribute="bottom" id="KSM-EJ-xjP"/>
                <constraint firstItem="Git-ZU-7NV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZPV-Nv-adl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Git-ZU-7NV" secondAttribute="trailing" id="eU7-r4-5Hr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kNy-mX-Gho" secondAttribute="bottom" id="f5q-9Z-GQ4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kNy-mX-Gho" secondAttribute="trailing" id="jBD-XX-xFb"/>
                <constraint firstItem="F6c-Aw-pZV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="n3t-PO-vKN"/>
                <constraint firstItem="kNy-mX-Gho" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="saF-nX-abr"/>
            </constraints>
            <point key="canvasLocation" x="139" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="16" height="17"/>
        <image name="ic_chatDownload" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
