<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GlobalSearchTVCell" customModule="AviationConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krr-bg-3PN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIC" translatesAutoresizingMaskIntoConstraints="NO" id="Iui-gQ-NpE">
                                <rect key="frame" x="5" y="10" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Hh1-1A-kRN"/>
                                    <constraint firstAttribute="height" constant="9" id="cKj-rA-874"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-hI-3dK">
                                <rect key="frame" x="139" y="11" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iui-gQ-NpE" secondAttribute="bottom" constant="10" id="NGd-NC-3zd"/>
                            <constraint firstItem="Iui-gQ-NpE" firstAttribute="leading" secondItem="krr-bg-3PN" secondAttribute="leading" constant="5" id="aba-6i-SOL"/>
                            <constraint firstItem="Iui-gQ-NpE" firstAttribute="top" secondItem="krr-bg-3PN" secondAttribute="top" constant="10" id="tsU-4k-7Eu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="krr-bg-3PN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QkK-3v-7zK"/>
                    <constraint firstItem="krr-bg-3PN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WJp-fs-WLQ"/>
                    <constraint firstAttribute="trailing" secondItem="krr-bg-3PN" secondAttribute="trailing" id="lsg-fV-2yy"/>
                    <constraint firstAttribute="bottom" secondItem="krr-bg-3PN" secondAttribute="bottom" id="w35-gM-7HM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-85.496183206106863" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clockIC" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
