<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="DelegatesTableCell" customModule="AviationConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-bM-4cS">
                        <rect key="frame" x="0.0" y="10" width="358" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-4P-bmX">
                                <rect key="frame" x="16" y="23" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q1Z-4P-bmX" secondAttribute="height" multiplier="1:1" id="PEO-vb-nKk"/>
                                    <constraint firstAttribute="width" constant="54" id="SgH-cP-non"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-to-4DQ">
                                <rect key="frame" x="58" y="60" width="12" height="12"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jHc-to-4DQ" secondAttribute="height" multiplier="1:1" id="ET9-Yb-3yA"/>
                                    <constraint firstAttribute="height" constant="12" id="buO-4f-uXj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-Wp-SEc">
                                <rect key="frame" x="86" y="15.999999999999998" width="146" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-K7-lQG">
                                <rect key="frame" x="86" y="38.333333333333336" width="146" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-NT-okN" customClass="ConnectButton" customModule="AviationConnect" customModuleProvider="target">
                                <rect key="frame" x="242" y="30" width="100" height="40"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.46274509800000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gwj-lL-RXD"/>
                                    <constraint firstAttribute="height" constant="40" id="VDO-iT-zci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                <state key="normal" title="View Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30196078430000001" green="0.46274509800000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-AW-2uD">
                                <rect key="frame" x="86" y="55.666666666666671" width="146" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" red="0.51764705882352935" green="0.51372549019607838" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTq-AW-2uD" firstAttribute="top" secondItem="VIP-K7-lQG" secondAttribute="bottom" constant="3" id="6d5-uc-kEB"/>
                            <constraint firstItem="AK4-Wp-SEc" firstAttribute="leading" secondItem="Q1Z-4P-bmX" secondAttribute="trailing" constant="16" id="8i7-ax-mhm"/>
                            <constraint firstItem="jHc-to-4DQ" firstAttribute="trailing" secondItem="Q1Z-4P-bmX" secondAttribute="trailing" id="KLm-6k-85m"/>
                            <constraint firstItem="VIP-K7-lQG" firstAttribute="trailing" secondItem="AK4-Wp-SEc" secondAttribute="trailing" id="OJ1-PT-Oh9"/>
                            <constraint firstItem="eTq-AW-2uD" firstAttribute="leading" secondItem="AK4-Wp-SEc" secondAttribute="leading" id="XGN-6A-pCI"/>
                            <constraint firstItem="Q1Z-4P-bmX" firstAttribute="leading" secondItem="0Gb-bM-4cS" secondAttribute="leading" constant="16" id="Zr5-m0-ecy"/>
                            <constraint firstItem="eTq-AW-2uD" firstAttribute="trailing" secondItem="AK4-Wp-SEc" secondAttribute="trailing" id="c85-AI-ewF"/>
                            <constraint firstAttribute="trailing" secondItem="LRn-NT-okN" secondAttribute="trailing" constant="16" id="ewf-BF-NbE"/>
                            <constraint firstItem="jHc-to-4DQ" firstAttribute="bottom" secondItem="Q1Z-4P-bmX" secondAttribute="bottom" constant="-5" id="fHZ-6t-nSK"/>
                            <constraint firstItem="LRn-NT-okN" firstAttribute="leading" secondItem="AK4-Wp-SEc" secondAttribute="trailing" constant="10" id="mvD-iw-4Lf"/>
                            <constraint firstItem="LRn-NT-okN" firstAttribute="centerY" secondItem="0Gb-bM-4cS" secondAttribute="centerY" id="oEN-hQ-EMq"/>
                            <constraint firstItem="VIP-K7-lQG" firstAttribute="leading" secondItem="AK4-Wp-SEc" secondAttribute="leading" id="pPy-O2-lbf"/>
                            <constraint firstItem="AK4-Wp-SEc" firstAttribute="top" secondItem="0Gb-bM-4cS" secondAttribute="top" constant="16" id="syb-sh-x5r"/>
                            <constraint firstItem="Q1Z-4P-bmX" firstAttribute="centerY" secondItem="0Gb-bM-4cS" secondAttribute="centerY" id="ufJ-ur-fhV"/>
                            <constraint firstItem="VIP-K7-lQG" firstAttribute="top" secondItem="AK4-Wp-SEc" secondAttribute="bottom" constant="3" id="xsO-Mo-3eC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Gb-bM-4cS" secondAttribute="bottom" constant="10" id="51H-Kz-8wf"/>
                    <constraint firstItem="0Gb-bM-4cS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7Y2-0I-3QG"/>
                    <constraint firstAttribute="trailing" secondItem="0Gb-bM-4cS" secondAttribute="trailing" id="HDF-zV-gFz"/>
                    <constraint firstItem="0Gb-bM-4cS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HPQ-bp-Diw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="companyLabel" destination="eTq-AW-2uD" id="4nV-rS-LHI"/>
                <outlet property="designationLabel" destination="VIP-K7-lQG" id="ie0-by-0uB"/>
                <outlet property="mainUiView" destination="0Gb-bM-4cS" id="zQj-jR-LsA"/>
                <outlet property="nameLabel" destination="AK4-Wp-SEc" id="KVL-Gw-so9"/>
                <outlet property="profileImgView" destination="Q1Z-4P-bmX" id="9a5-lY-oCS"/>
                <outlet property="viewProfileBtn" destination="LRn-NT-okN" id="jB9-9T-DC5"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="40.845070422535215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="111" height="111"/>
    </resources>
</document>
